---
build_flavours:

  almalinux_8:
    os_family: redhat
    distribution: almalinux
    major_version: "8"
    minor_version: "10"

  almalinux_8_plus:
    os_family: redhat
    distribution: almalinux
    major_version: "8"
    minor_version: "10"
    ssh_port: 2223

  almalinux_9:
    os_family: redhat
    distribution: almalinux
    major_version: "9"
    minor_version: "5"

  almalinux_10:
    os_family: redhat
    distribution: almalinux
    major_version: "10"
    minor_version: "0"

  almalinux_9_plus:
    os_family: redhat
    distribution: almalinux
    major_version: "9"
    minor_version: "5"
    ssh_port: 2223

  amazonlinux_2:
    os_family: redhat
    distribution: amazonlinux
    major_version: "2"
    minor_version: !!null

  amazonlinux_2023:
    os_family: redhat
    distribution: amazonlinux
    major_version: "2023"
    minor_version: !!null
    cmd: /sbin/sshd -D

  centos_6:
    os_family: redhat
    distribution: centos
    major_version: "6"
    minor_version: "10"

  centos_7:
    os_family: redhat
    distribution: centos
    major_version: "7"
    minor_version: "9.2009"
    cmd: /sbin/sshd -D

  centos_7_plus:
    os_family: redhat
    distribution: centos
    major_version: "7"
    minor_version: "9.2009"
    ssh_port: 2223
    cmd: /sbin/sshd -D

  centos_8:
    os_family: redhat
    distribution: centos
    major_version: "8"
    minor_version: "4.2105"

  centos_9:
    os_family: redhat
    distribution: docker.io/dokken/centos-stream-9
    major_version: "main"
    minor_version: !!null

  oraclelinux_7:
    os_family: redhat
    distribution: oraclelinux
    major_version: "7"
    minor_version: "9"
    cmd: /sbin/sshd -D

  oraclelinux_8:
    os_family: redhat
    distribution: oraclelinux
    major_version: "8"
    minor_version: "9"

  oraclelinux_9:
    os_family: redhat
    distribution: oraclelinux
    major_version: "9"
    minor_version: !!null

  rockylinux_8:
    os_family: redhat
    distribution: rockylinux
    major_version: "8"
    minor_version: "10"

  rockylinux_9:
    os_family: redhat
    distribution: rockylinux
    major_version: "9"
    minor_version: "5"

  ubi_7:
    os_family: redhat
    distribution: registry.access.redhat.com/ubi7/ubi
    major_version: "7"
    minor_version: "9"
    cmd: /sbin/sshd -D

  ubi_8:
    os_family: redhat
    distribution: registry.access.redhat.com/ubi8/ubi
    major_version: "8"
    minor_version: "10"

  ubi_9:
    os_family: redhat
    distribution: registry.access.redhat.com/ubi9/ubi
    major_version: "9"
    minor_version: "5"

  ubuntu_focal:
    os_family: debian
    distribution: ubuntu
    major_version: "20"
    minor_version: "04"
    cmd: /lib/systemd/systemd
    local_source: true

  ubuntu_jammy:
    os_family: debian
    distribution: ubuntu
    major_version: "22"
    minor_version: "04"
    cmd: /lib/systemd/systemd
    local_source: true

  ubuntu_noble:
    os_family: debian
    distribution: ubuntu
    major_version: "24"
    minor_version: "04"
    cmd: /lib/systemd/systemd
    local_source: true
...
